{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message '✅ Done' -activate com.mitchellh.ghostty"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message '⚠️ Needs attention' -activate com.mitchellh.ghostty"
          }
        ]
      }
    ]
  }
}